[metadata]
name = reportcard
version = attr: reportcard.VERSION
description = KPI report card generator
long_description = file: README.rst, CHANGELOG.rst, LICENSE.rst
keywords = kpi, mail, report, devops
license = MIT
classifiers =
    Programming Language :: Python :: 3

[options]
packages = find:
install_requires =
    jinja2
    matplotlib
    pandas
    premailer
    python-slugify
    pyyaml
    stevedore

[options.entry_points]
reportcard.datasource =
    jenkins = reportcard.plugins.jenkins:JenkinsDatasource
    mysql = reportcard.plugins.mysql:MySQLDatasource
    prometheus = reportcard.plugins.prometheus:PrometheusDatasource

reportcard.output =
    scp = reportcard.plugins.scp:SCPOutputDriver
    static = reportcard.plugins.static:StaticOutputDriver
    sendgrid = reportcard.plugins.sendgrid:SendGridOutputDriver
    slack = reportcard.plugins.slack:SlackOutputDriver
    smtp = reportcard.plugins.smtp:SMTPOutputDriver

reportcard.view =
    plot = reportcard.plugins.plot:Plot
    single_stat = reportcard.plugins.single_stat:SingleStat
    jenkins.build_summary = reportcard.plugins.jenkins:JenkinsBuildSummary
    prometheus.alert_summary = reportcard.plugins.prometheus:PrometheusAlertSummary