[metadata]
name = kpireport
version = attr: kpireport.VERSION
description = KPI report card generator
long_description = file: README.rst, CHANGELOG.rst, LICENSE.md
keywords = kpi, mail, report, devops
license = MIT
classifiers =
    Programming Language :: Python :: 3

[options]
packages = find:
install_requires =
    jinja2
    pandas
    python-slugify
    pyyaml
    stevedore

[options.extras_require]
all =
    kpireport_jenkins
    kpireport_mysql
    kpireport_plot
    kpireport_prometheus
    kpireport_s3
    kpireport_scp
    kpireport_sendgrid
    kpireport_slack
    kpireport_static

[options.entry_points]
kpireport.output =
    smtp = kpireport.plugins.smtp:SMTPOutputDriver
