[tox]
minversion = 3.1.0
envlist = pep8,unit

[testenv]
envdir = {toxworkdir}/tests
basepython = python3
usedevelop = True
setenv = LANGUAGE=en_US
         LC_ALL=en_US.UTF-8
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
deps =
    -r test-requirements.txt
commands =
  unit: nosetests {posargs}
  pep8: pycodestyle --max-line-length=88 --max-doc-length=120 --exclude ".git,__pycache__,.tox,*/build/*"

[testenv:docs]
envdir = {toxworkdir}/docs
changedir = docs
whitelist_externals = make
setenv = GITHUB_REPOSITORY=diurnalist/kpireporter
passenv = GITHUB_TOKEN
deps =
    -r test-requirements.txt
    -r docs/requirements.txt
commands =
  make livehtml

[testenv:examples]
envdir = {toxworkdir}/examples
changedir = dev
deps =
    -r dev/requirements.txt
commands = python -m datasources
